# tmb-order-system

./: .gitignore  README.MD  TmbOrderSystem.slnx  docker-compose.yml
src/backend/Tmb.Api/: Dockerfile  Program.cs  Tmb.Api.csproj  Tmb.Api.http
src/backend/Tmb.Api.Tests/: OrderTests.cs  Tmb.Api.Tests.csproj  UnitTest1.cs
src/backend/Tmb.Api/Controllers/: AiController.cs  OrdersController.cs
src/backend/Tmb.Api/DTOs/: AiQuestionDto.cs  CreateOrderDto.cs
src/backend/Tmb.Api/Properties/: launchSettings.json
src/backend/Tmb.Api/Services/: AiService.cs  ServiceBusProducer.cs
src/backend/Tmb.Shared/: Tmb.Shared.csproj
src/backend/Tmb.Shared/DTOs/: OrderCreatedEvent.cs
src/backend/Tmb.Shared/Data/: AppDbContext.cs
src/backend/Tmb.Shared/Models/: Order.cs
src/backend/Tmb.Worker/: Dockerfile  Program.cs  Tmb.Worker.csproj  Worker.cs
src/backend/Tmb.Worker/Properties/: launchSettings.json
src/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/app/core/components/: Footer.tsx
src/frontend/app/core/models/: Order.ts
src/frontend/app/core/services/: orderService.ts
src/frontend/app/orders/[id]/: page.tsx
